# -ytsoob-modular-monolith

./: .csharpierrc.yaml  ytsoob.sln
src/: Directory.Packages.props
src/Api/Ytsoob.Api/: ApiConstants.cs  ApiRoot.cs  CustomServiceBasedControllerActivator.cs  Program.cs  Ytsoob.Api.csproj  appsettings.json
src/Api/Ytsoob.Api/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Cors.cs  ApplicationBuilderExtensions.Monitoring.cs
src/Api/Ytsoob.Api/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Monitoring.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.ProblemDetails.cs
src/BuildingBlocks.BlobStorage/: BuildingBlocks.BlobStorage.csproj  IMinioService.cs  MinioOptions.cs  MinioService.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks.BlobStorage/Policies/: ReadonlyBucketPolicy.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Domain/: AggregateId.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messaging/: IBus.cs  IBusConsumer.cs  IBusProducer.cs  IMessageHandler.cs  MessageEnvelope.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Scheduling/: ScheduleSerializedObject.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Web/: IGatewayProcessor.cs
src/BuildingBlocks/BuildingBlocks.BlobStorage/: IBlobStorageConfiguration.cs  MinioService.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.BlobStorage/Policies/: IBucketPolicy.cs
src/BuildingBlocks/BuildingBlocks.Caching/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Caching/Behaviours/: CachingBehavior.cs  InvalidateCachingBehavior.cs
src/BuildingBlocks/BuildingBlocks.Cap/: BuildingBlocks.Cap.csproj  CapBus.cs  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/CQRS/: MediatRExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/: Entity.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/: ReflectionExtensions.cs  TypeExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Registrations/: CQRSRegistrationExtensions.cs  CoreRegistrationExtensions.cs  InMemoryMessagingRegistrationExtensions.cs  MessagingCoreRegistrationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Serialization/: DefaultSerializer.cs
src/BuildingBlocks/BuildingBlocks.Messaging.Persistence.Postgres/: BuildingBlocks.Messaging.Persistence.Postgres.csproj
src/BuildingBlocks/BuildingBlocks.Persistence.EfCore.Postgres/: DbContextDesignFactoryBase.cs  NpgsqlConnectionFactory.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/: MongoQueryableExtensions.cs
src/BuildingBlocks/BuildingBlocks.Swagger/: ApiVersionOperationFilter.cs  Extensions.cs  TagByApiExplorerSettingsOperationFilter.cs
src/BuildingBlocks/BuildingBlocks.Web/: GatewayProcessor.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/: Ytsoob.Modules.Ytsoobers.csproj  YtsooberEventMapper.cs  YtsoobersModuleConfiguration.cs  YtsoobersRoot.cs  ytsoobers.appsettings.json
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Profiles/: ProfileMapper.cs  ProfilesConfig.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Profiles/Data/: ProfileEntityTypeConfiguration.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Profiles/Dtos/v1/: ProfileDto.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Profiles/Features/GettingProfile/v1/GetProfile/: GetProfile.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Profiles/Features/UpdatingProfile/v1/UpdateProfile/: UpdateProfile.cs  UpdateProfileEndpoint.cs  UpdateProfileRequest.cs  YtsooberProfileUpdated.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Profiles/Models/: Profile.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Profiles/ValueObjects/: FirstName.cs  LastName.cs  ProfileId.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Shared/Contracts/: IAvatarStorage.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Shared/Data/: DbContextDesignFactory.cs  YtsoobersDbContext.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Shared/Data/Migrations/: 20240316203348_Initial.Designer.cs  20240316203348_Initial.cs  20240325165417_LongCreatedBy.Designer.cs  20240325165417_LongCreatedBy.cs  YtsoobersDbContextModelSnapshot.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Shared/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Migrations.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Shared/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Ytsoobers.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Shared/Services/: AvatarStorage.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Ytsoobers/Data/: YtsooberEntityTypeConfiguration.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Ytsoobers/Exceptions/: YtsooberNotFoundException.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Ytsoobers/Features/CreatingYtsoober/v1/CreateYtsoober/: CreateYtsoober.cs  YtsooberCreated.cs  YtsooberCreatedV1.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Ytsoobers/Models/: Ytsoober.cs
src/Modules/Ytsoobers/Ytsoob.Modules.Ytsoobers/Ytsoobers/ValueObjects/: Username.cs  YtsooberId.cs
(+303 files in other folders)
