<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Ytsoob.Api</AssemblyName>
    <RootNamespace>Ytsoob.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\Ytsoob.Modules.Identity\Ytsoob.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Posts\Ytsoob.Modules.Posts\Ytsoob.Modules.Posts.csproj" />
    <ProjectReference Include="..\..\Modules\Ytsoobers\Ytsoob.Modules.Ytsoobers\Ytsoob.Modules.Ytsoobers.csproj" />
  </ItemGroup>
</Project>
